<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scae=1.0" />
    <title>JavaScript Calculator</title>
    <style>
      .caldes{
        padding: 20px;
        border-radius: 1.5cm;
        height: 380px;
        width: 400px;
        background-color: #9a5dac;
      }
      .display-box {
        background-color: #dcdbe1;
        border: solid black 0.5px;
        color: black;
        border-radius: 5px;
        width: 100%;
        height: 65%;
      }
      input[type="button"] {
        background-color: #430240;
        color: white;
        border: solid black 0.5px;
        width: 100%;
        height: 70%;
      }
      input:active[type="button"] {
        background: #e5e5e5;
      }
      #btn {
        background-color: #fb0066;
      }
    </style>
  </head>
  <body>
    <center>
    <h1>Calculator</h1>
    <table class="caldes">
      <tr>
        <td colspan="3">
          <input class="display-box" type="text" id="result" disabled/>
        </td>
        <td>
          <input type="button" value="Clear" onClick="clearScreen()" id="btn" />
        </td>
      </tr>
      <tr>
        <td><input type="button" value="1" onClick="display('1')" /></td>
        <td><input type="button" value="2" onClick="display('2')" /></td>
        <td><input type="button" value="3" onClick="display('3')" /></td>
        <td><input type="button" value="+" onClick="display('+')" /></td>
      </tr>
      <tr>
        <td><input type="button" value="4" onClick="display('4')" /></td>
        <td><input type="button" value="5" onClick="display('5')" /></td>
        <td><input type="button" value="6" onClick="display('6')" /></td>
        <td><input type="button" value="-" onClick="display('-')" /></td>
      </tr>
      <tr>
        <td><input type="button" value="7" onClick="display('7')" /></td>
        <td><input type="button" value="8" onClick="display('8')" /></td>
        <td><input type="button" value="9" onClick="display('9')" /></td>
        <td><input type="button" value="*" onClick="display('*')" /></td>
      </tr>
      <tr>
        <td><input type="button" value="." onClick="display('.')" /></td>
        <td><input type="button" value="0" onClick="display('0')" /></td>
        <td><input type="button" value="/" onClick="display('/')" /></td>      
        <td><input type="button" value="=" onclick="calculate()" id="btn" /></td>
      </tr>
    </table>
  </center>
    <script>
      function clearScreen() {
        document.getElementById("result").value = "";
      }
      function display(value) {
        document.getElementById("result").value += value;
      }
      function calculate() {
        var p = document.getElementById("result").value;
        var q = eval(p);
        document.getElementById("result").value = q;
      }
    </script>
  </body>
</html>